\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{subfigure}
\usepackage{float}

\usepackage{float}
\usepackage{setspace}
\usepackage{setspace}
\setstretch{1}
\usepackage{fancyhdr}
\pagestyle{empty}






\title{Vehicle Detection & Tracking Project}
\author{JTM ABDULLAH KHALID}

\begin{document}
\maketitle

\begin{abstract}
Submitted to: Dr. Aamir Irshad.
\end{abstract}

\section{Introduction}

This proposal outlines the development of an advanced detection and tracking system leveraging cutting-edge AI-driven models and cost-effective camera technology. The primary goal is to revolutionize object identification and monitoring in real-time scenarios across diverse applications. The system aims to transition from traditional / existing methods to AI-based models, enhancing accuracy, precision tracking, and cost-efficiency. The proposed methodology involves existing algorithm refinement, strategic deployment of low-cost high-resolution cameras, and a data-driven approach for adaptive tracking strategies. The project's implementation plan includes iterative development, rigorous testing, and phased deployment in targeted settings, focusing on continuous improvement cycles for optimal system performance and scalability. This project represents a significant advancement in detection and tracking systems, promising high accuracy, precision tracking, and cost-effectiveness in various domains. 
\begin{figure}[th]
    \centering
    \includegraphics[width=0.5\linewidth]{image0.png}
    \caption{VEHICLES DETECTION}
    \label{fig:enter-label}
\end{figure}




\subsection{Objectives:}

\begin{figure}[th]
    \centering
    \includegraphics[width=0.5\linewidth]{image2.png}
    \caption{General Block Diagram}
    \label{fig:General Block Diagraml}
\end{figure}
1.Refined Vehicle Detection
Transitioning from conventional detection methods to AI-driven models to significantly improve accuracy and real-time object identification.
2.Precision Tracking Algorithms:
Implementing state-of-the-art tracking algorithms to monitor and trace objects' movements with unparalleled precision.
3.Cost Effective Solutions
Utilizing low-cost camera technology to create an adaptable and economically viable detection and tracking system.

Project Progress:
	Vehicle detection and Tracking is successfully implemented in the MATLAB. A general flow diagram is given below. Overall steps include video acquisition, background subtraction to isolate vehicles from their background, vehicle tracking and cost estimation.






\begin{figure}[th]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{FLOW BREAKDOWN}
    \label{fig:enter-label}
\end{figure}

Then foreground extraction is done via GMM (Gaussian Mixture Model), morphological operations (erosion, dilation, opening and closing) and blob analysis is performed for detection. Kalman filter is then used to track the vehicles and Hungarian algorithm is exploited for association of labels to the tracked vehicles. Results are shown below





\begin{figure}[H]
    
    \centering
    \subfigure{
    \includegraphics[width=0.5\linewidth]{image5.png}}
    \caption{Input video AND GMM output}

    \subfigure{
    \includegraphics[width=0.5\linewidth]{image6.png}}
    
    \caption{BLob analysis}
    \label{fig:enter-label}

     \subfigure{
    \includegraphics[width=0.5\linewidth]{output video frame.png}
    }
    \caption{output video frame}


    \subfigure{
    \includegraphics[width=0.5\linewidth]{Binary output video frame.png}
    }
    \caption{Binary output video frame}
    \label{fig:enter-label}

\end{figure}






\subsection{Problem Faced:}

Problem Faced:
Certain noises, lags as well as shadow detection issues are observed in the output which needs to be addressed for the progress of the project. We are facing these problems because the traditional detection techniques including GMM and blob analyzers are not very efficient, bounded by various limitations (shadows, time computations, noises etc.) and there is more room for noises while working with these models. 

\subsection{Future Task:}

a)	Python Coding 
Conversion of existing MATLAB code into Python for more efficiency and access to various built-in libraries. 
b)	Addressing Shadow and Lag related issues:
Introducing new approaches to address these problems.
c)	Algorithm Enhancement:
Introducing machine learning and AI techniques to refine object detection algorithms for superior real-time performance. Several advanced AI techniques have shown promise in replacing traditional methods like Gaussian Mixture Models (GMM), Blob analysis, and vehicle detection. Here are some of the latest techniques which we are proposing to study these and implement the one which suits us best for this project.

	Deep learning Models (CNNs, GANs)\\
	Semantic Segmentation\\
	Feature Based Tracking (Multiple Object Detection)\\
	Graph Neural networks (GNNs)\\
	Unsupervised Clustering Algorithms (K-means, DBSCAN)\\
	Transformers and Attention Mechanisms






\end{document}